# springboot-msa-java

./: .gitignore  build.gradle  docker-compose.yml  init.sql  readme.md  settings.gradle  start.sh
apis/apps/: build.gradle
apis/apps/src/main/java/com/demo/project/apps/: AppsApplication.java
apis/apps/src/main/java/com/demo/project/apps/application/: MemberService.java  MemberUseCase.java  MemberUserCase.java  PaymentService.java  PaymentUseCase.java
apis/apps/src/main/java/com/demo/project/apps/domain/document/: BaseMongoDocument.java  ProfileViewDocument.java
apis/apps/src/main/java/com/demo/project/apps/domain/service/: PaymentsIntegrationInterface.java  PaymentsIntegrationService.java  ProductsIntegrationInterface.java  ProductsIntegrationService.java  ProfileViewPersistenceInterface.java  ProfileViewPersistenceService.java  QueueMassagingInterface.java  QueueMessagingService.java  UsersIntegrationInterface.java  UsersIntegrationService.java
apis/apps/src/main/java/com/demo/project/apps/domain/util/: MessageUtil.java
apis/apps/src/main/java/com/demo/project/apps/infrastructure/configuration/: FeignConfig.java  FeignErrorDecoder.java  MessageConfig.java  MongoConfig.java  SecurityConfig.java  SwaggerConfig.java  ValidatorConfig.java
apis/apps/src/main/java/com/demo/project/apps/infrastructure/messaging/: MessageProducer.java  (+1 more)
apis/apps/src/main/resources/: application.yml
apis/apps/src/main/resources/messages/: message.properties
apis/apps/src/test/java/com/demo/project/apps/: AppsApplicationTests.java  CoreUsersApplicationTest.java  CoreUsersApplicationTests.java
apis/apps/src/test/java/com/demo/project/apps/application/: MemberServiceTest.java
apis/payments/: build.gradle
apis/payments/src/main/java/com/demo/project/payments/: PaymentsApplication.java
apis/payments/src/main/java/com/demo/project/payments/application/: PaymentService.java  PaymentUseCase.java
apis/payments/src/main/resources/messages/: message.properties
apis/payments/src/test/java/com/demo/project/payments/: PaymentsApplicationTests.java
cores/core-products/: build.gradle
cores/core-products/src/main/java/com/demo/project/coreproducts/: CoreProductsApplication.java
cores/core-products/src/main/java/com/demo/project/coreproducts/application/: PointInfoService.java  ProductInfoUseCase.java
cores/core-products/src/main/resources/: application.yml
cores/core-products/src/main/resources/messages/: message.properties  message_en.properties
cores/core-products/src/test/java/com/demo/project/coreproducts/: CoreProductsApplicationTests.java
cores/core-users/: build.gradle
cores/core-users/src/main/java/com/demo/project/coreusers/: CoreUsersApplication.java
cores/core-users/src/main/java/com/demo/project/coreusers/application/: MemberService.java  MemberUseCase.java  MemberUserCase.java
cores/core-users/src/main/resources/: application.yml
cores/core-users/src/main/resources/messages/: message.properties
cores/core-users/src/test/java/com/demo/project/coreusers/: CoreUsersApplicationTests.java
cores/core-users/src/test/java/com/demo/project/coreusers/application/: MemberServiceTest.java
workers/: build.gradle
workers/src/main/java/com/demo/project/workers/: WorkersApplication.java
workers/src/main/java/com/demo/project/workers/application/: MemberService.java  MemberUseCase.java  ProfileViewService.java  ProfileViewUseCase.java
workers/src/main/java/com/demo/project/workers/domain/annotations/: DistributeLock.java
workers/src/main/java/com/demo/project/workers/domain/aspects/: DistributeLockAspect.java
workers/src/main/java/com/demo/project/workers/domain/constant/: MemberRdbConstant.java
workers/src/main/java/com/demo/project/workers/domain/document/: BaseMongoDocument.java  ProfileViewDocument.java
workers/src/main/java/com/demo/project/workers/domain/entity/: MemberEntity.java  MemberPointEntity.java  MemberRoleEntity.java
workers/src/main/java/com/demo/project/workers/domain/service/: MemberPersistenceInterface.java  MemberPersistenceService.java  ProfileViewPersistenceInterface.java  ProfileViewPersistenceService.java  QueueMassagingInterface.java  QueueMessagingService.java
workers/src/main/java/com/demo/project/workers/domain/util/: MessageUtil.java
workers/src/main/java/com/demo/project/workers/infrastructure/configuration/: DataSourceConfig.java  KafkaConfig.java  MessageConfig.java  MongoConfig.java  QuerydslConfig.java  RedissonConfig.java  ReplicationRoutingDataSource.java  SecurityConfig.java  SwaggerConfig.java  ValidatorConfig.java
workers/src/main/java/com/demo/project/workers/infrastructure/messaging/: MessageProducer.java  MessageProducerAdapter.java
workers/src/main/java/com/demo/project/workers/presentation/consumer/: PointSaveEventConsumer.java  ProfileViewEventConsumer.java
workers/src/main/java/com/demo/project/workers/presentation/request/: PointSaveEvent.java  ProfileViewEvent.java
workers/src/main/resources/: application.yml
workers/src/test/java/com/demo/project/workers/: WorkersApplicationTests.java
(+168 files in other folders)
