plugins {
    id 'org.springframework.boot' version '3.2.1' apply false
    id 'io.spring.dependency-management' version '1.1.4' apply false
    id 'java'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.demo.project'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '17'

    repositories {
        mavenCentral()
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:2023.0.1"
        }
    }

    dependencies {
        // Spring Boot Starter
        implementation 'org.springframework.boot:spring-boot-starter'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        implementation 'org.springframework.boot:spring-boot-starter-validation'

        // Logging
        implementation "org.apache.logging.log4j:log4j-core:2.18.0"
        implementation "org.apache.logging.log4j:log4j-api:2.18.0"
        implementation "org.apache.logging.log4j:log4j-to-slf4j:2.18.0"

        // Utilities
        implementation "org.apache.commons:commons-lang3:3.12.0"

        // Lombok
        compileOnly 'org.projectlombok:lombok:1.18.30'
        annotationProcessor 'org.projectlombok:lombok:1.18.30'

        // Model Mapper
        implementation 'org.modelmapper:modelmapper:3.1.1'

        // Swagger,OpenAPI
        implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
    }

    test {
        useJUnitPlatform()
    }
}
