dependencies {
    implementation project(':globals')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
}



bootJar {
    enabled = true
     archiveFileName = 'application.jar'
}

jar {
    enabled = true
}
