dependencies {
    implementation project(':globals')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.redisson:redisson-spring-boot-starter:3.14.0'
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation("com.querydsl:querydsl-core:5.0.0")
    implementation("com.querydsl:querydsl-jpa:5.0.0:jakarta")
    annotationProcessor(
            "com.querydsl:querydsl-apt:5.0.0:jakarta",
            "jakarta.persistence:jakarta.persistence-api:3.1.0"
    )

    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client:2.7.4'
}



bootJar {
    enabled = true
    archiveFileName = 'application.jar'
}

jar {
    enabled = true
}
